<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
        body {
            margin: 0;
            height: 800vh;
            transition: 1s;
        }
        
        .wrap {
            width: 100%;
            height: 50px;
            background-color: rgb(133, 133, 133);
            position: fixed;
            top: 0;
        }
        
        .box {
            width: 0%;
            height: 50px;
            background-color: black;
        }
        
        .img-wrap,
        .img-wrap2,
        .img-wrap3,
        .img-wrap4,
        .img-wrap5 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            overflow: hidden;
            transform: translateY(200px);
            transition: .5s;
            opacity: 0;
        }
        
        .img-wrap2,
        .img-wrap4 {
            left: 100px;
        }
        
        .img-wrap,
        .img-wrap3,
        .img-wrap5 {
            right: 100px;
        }
        
        .img-wrap img,
        .img-wrap2 img,
        .img-wrap3 img,
        .img-wrap4 img,
        .img-wrap5 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="img-wrap">
            <img src="./img/img3.png" alt="">
        </div>
        <div class="img-wrap2">
            <img src="./img/img1.png" alt="">
        </div>
        <div class="img-wrap3">
            <img src="./img/img2.png" alt="">
        </div>
        <div class="img-wrap4">
            <img src="./img/img4.png" alt="">
        </div>
        <div class="img-wrap5">
            <img src="./img/img5.png" alt="">
        </div>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        console.log($('body').height());

        $(window).scroll(function() {
            // const percentage = Math.floor(($(window).scrollTop() / ($('body').height() - $(window).height())) * 100);
            const percentage = (($(window).scrollTop() / ($('body').height() - $(window).height())) * 100);

            // console.log(percentage + '%');
            // console.log($('body').height(), $(window).height());

            $('.box').css('width', percentage + '%');

            if ($(window).scrollTop() > $(window).height() * 1 && $(window).scrollTop() <= $(window).height() * 2) {
                $('body')
                    .css('background-color', 'black')
                $('.img-wrap')
                    .css('transform', 'translateY(0)')
                    .css('opacity', '1')
                $('.img-wrap2')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
            } else if ($(window).scrollTop() > $(window).height() * 2 && $(window).scrollTop() <= $(window).height() * 3) {
                $('body')
                    .css('background-color', 'pink')
                $('.img-wrap')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
                $('.img-wrap2')
                    .css('transform', 'translateY(0)')
                    .css('opacity', '1')
                $('.img-wrap3')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
            } else if ($(window).scrollTop() > $(window).height() * 3 && $(window).scrollTop() <= $(window).height() * 4) {
                $('body')
                    .css('background-color', 'white')
                $('.img-wrap2')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
                $('.img-wrap3')
                    .css('transform', 'translateY(0)')
                    .css('opacity', '1')
                $('.img-wrap4')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
            } else if ($(window).scrollTop() > $(window).height() * 4 && $(window).scrollTop() <= $(window).height() * 5) {
                $('body')
                    .css('background-color', 'black')
                $('.img-wrap3')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
                $('.img-wrap4')
                    .css('transform', 'translateY(0)')
                    .css('opacity', '1')
                $('.img-wrap5')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
            } else if ($(window).scrollTop() > $(window).height() * 5 && $(window).scrollTop() <= $(window).height() * 6) {
                $('body')
                    .css('background-color', 'pink')
                $('.img-wrap4')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
                $('.img-wrap5')
                    .css('transform', 'translateY(0)')
                    .css('opacity', '1')
            } else {
                $('body')
                    .css('background-color', 'white')
                $('.img-wrap5')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
                $('.img-wrap')
                    .css('transform', 'translateY(200px)')
                    .css('opacity', '0')
            }
        });
    </script>
</body>

</html>