<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
    <style>
        body {
            margin: 0;
        }
        
        section {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: pink;
            color: white;
            text-align: center;
            /* position: sticky; */
            line-height: 50px;
        }
        
        .nav.fixed {
            position: fixed;
            top: 0;
        }
        
        .boxes {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <section>Section</section>
    <nav class="nav">Nav</nav>
    <div class="wrap">
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

        // $('.autobg').each(function (index, currentElement) {
        //     currentElement.style.backgroundImage = getRBGA();
        // });
        const navTop = $('nav').offset().top;
        $(window).scroll(function() {
            console.log($(window).scrollTop(), navTop);
            // console.log();
            if ($(window).scrollTop() >= navTop) {
                $('.nav')
                    .addClass('fixed');
            } else {
                $('.nav')
                    .css('position', 'sticky');
            }
        })
    </script>
</body>

</html>